*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--primary-color);
}

/* CSS variable */
:root {
    --primary-color: #AA6148; 
    --secondary-color: #a85f46d8;
    --dark-color: rgb(103, 45, 9);
    --light-volor: white;
}

.btn{
    padding: 10px 20px;
    color: var(--light-volor);
}

.btn-primary{
    background-color: var(--dark-color);
    border-radius: 5px;
    border: none;
    transition: all 0.2s ease-in-out;
}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 0 20px;
}

.nav-links a{
    margin: 0 10px;
    transition: all 0.2s ease-in-out;
    opacity: 0.6;
}

.nav-links a:hover{
    opacity: 1;
    border-bottom: 1px solid var(--secondary-color);
    font-size: 1.05rem;
}

.nav-icons a{
    margin: 0 5px;
    opacity: 0.7;
    transition: all 0.2s ease-in-out;
}

.nav-icons a:hover{
    opacity: 1;
    border-bottom: 1px solid var(--dark-color);
}

.menu{
    cursor: pointer;
    display: none;
}

/* banner section */

.banner{
    width: 100%;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-wrap: wrap;
}

.banner div{
    padding: 30px;
    flex: 1;
}

.banner .text-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 80px;
}

.banner h1{
    font-size: 2rem;
    font-weight: 700;
}

.banner p{
    margin: 15px 0;;
}

.banner .img{
display: flex;
justify-content: flex-start;
align-items: center;
}